PORT=5000
MONGO_URI=mongodb://localhost:27017/future_tech
JWT_SECRET=your_jwt_secret_key
RECAPTCHA_SECRET_KEY=6LfM41csAAAAAKvPLYGus3xXV4kICHJ3OdFebfpG
GOOGLE_SECRET_ID=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
GOOGLE_CLIENT_ID=118248862903-5s2626sm0f2hkq1rr62284mki6rbdmcj.apps.googleusercontent.com
SES_HOST = email-smtp.us-east-2.amazonaws.com
SES_PORT = 587
SES_USER = AKIA4WM3YC4CKKDA4QPT
SES_PASS = BLnzvm4Y4Nwm6azgnAIX8ulqAyZHHxXBPva/F/oGKwMe